en
conf 
interface Tunnel1
 ip address 192.168.69.2 255.255.255.252
 tunnel source Serial0/0/1
 tunnel destination 192.168.100.5
ex


ip route 198.144.53.0 255.255.255.0 192.168.69.1

router ospf 10
 network 192.168.69.0 0.0.0.3
passive-interface g0/0
 ex





en 
conf t

license boot module c1900 technology-package securityk9 

end
copy run start
reload


conf t

access-list 169 permit ip 15.12.25.0 0.0.0.255 119.201.223.0 0.0.0.255

crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
ex


crypto isakmp key 1234 address 192.168.100.14
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac

crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 192.168.100.14
 set transform-set VPN-SET 
 match address 169
ex


int serial 0/0/0
crypto map VPN-MAP


